<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151789019-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151789019-1');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/html5reset_portfolio.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <title>NDHS Senior Fashion Show</title>
</head>
<body>
  <div role ="main">
    <a href="#firstimg" class="skip" tabindex="0">Skip to Content</a>
    <h1> NDHS Senior Fashion Show </h1>
    <nav id="navbar">
      <ul>
        <li><a href = "index.html" class="current">Gallery</a></li>
        <li><a href = "about.html">About</a></li>
        <li><a href = "announcements.html">Announcements</a></li>
        <li><a href = "sponsorship.html">Sponsorship</a></li>
        <li><a href = "contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>

    <div class="bounce-in-top">
      <div class="container" id="photos">
        <img src = "images/photo8.jpg" class = "horizontal" id="firstimg" alt = "Couple on the runway"/>
        <img src = "images/photo16.jpg" class = "vertical" alt = "Couple on the runway"/>
        <img src = "images/photo2.jpg" class = "horizontal" alt = "Couple on the runway"/>
        <img src = "images/photo20.jpg" class = "vertical" alt = "Couple on the runway"/>
        <img src = "images/photo3.jpg" class = "horizontal" alt = "Couple on the runway"/>
        <img src = "images/photo21.jpg" class = "vertical" alt = "Couple on the runway"/>
        <img src = "images/photo4.jpg" class = "horizontal" alt = "Principal and President of NDHS on the runway"/>
        <img src = "images/photo17.jpg" class = "vertical" alt = "Couple on the runway"/>
        <img src = "images/photo11.jpg" class = "horizontal" alt = "Couple on the runway"/>
        <img src = "images/photo18.jpg" class = "vertical" alt = "Couple on the runway"/>
        <img src = "images/photo15.jpg" class = "horizontal" alt = "Couple on the runway"/>
        <img src = "images/photo13.jpg" class = "vertical" alt = "Couple on the runway"/>
      </div>
    </div>

    <footer>
      <p>Notre Dame High School Annual Senior Fashion Show </p>
      <p>Video: <a href="https://www.youtube.com/watch?v=pDbTY8xq4Ik">2016 Fashion Show</a>.</p>
    </footer>
</body>
</html>
